# autodoria

./: README.md  pom.xml
src/main/: HttpsServiceAdapter.groovy  SearchServiceAdapter.groovy
src/main/groovy/adapter/http/: HttpsServiceAdapter.groovy  SearchServiceAdapter.groovy
src/test/java/autodoria/: Autodoria.groovy  WikiSuite.groovy
src/test/resources/autodoria/: Autodoria.feature
